src = a
p.l->s = a
src = b
p.l->s = ab
src = c
p.l->s = abc
src =  
p.l->s = abc 
src = æ
p.l->s = abc æ
src = ø
p.l->s = abc æø
src = å
p.l->s = abc æøå
src =  
p.l->s = abc æøå 
src = h
p.l->s = abc æøå h
src = a
p.l->s = abc æøå ha
src = h
p.l->s = abc æøå hah
src = a
p.l->s = abc æøå haha
src =  
p.l->s = abc æøå haha 
src = 1
p.l->s = abc æøå haha 1
src = 2
p.l->s = abc æøå haha 12
src = 3
p.l->s = abc æøå haha 123
src = 

p.l->s = abc æøå haha 123
src = 
p.l->s = 
src = øå haha 123
p.l->s = øå haha 123
src = l
p.l->s = løå haha 123
src = o
p.l->s = loøå haha 123
src = l
p.l->s = loløå haha 123
src =  
p.l->s = lol øå haha 123
src = æ
p.l->s = lol æøå haha 123
src = R
p.l->s = Rlol æøå haha 123
src = A
p.l->s = RAlol æøå haha 123
src = B
p.l->s = RABlol æøå haha 123
src = A
p.l->s = RABAlol æøå haha 123
src = N
p.l->s = RABANlol æøå haha 123
src = ?
p.l->s = RABAN?lol æøå haha 123
src = !
p.l->s = RABAN!?lol æøå haha 123
src = 

p.l->s = RABAN!?lol æøå haha 123
src = 
p.l->s = 
src = ?lol æøå haha 123
p.l->s = ?lol æøå haha 123
src = j
p.l->s = j?lol æøå haha 123
src = a
p.l->s = ja?lol æøå haha 123
src =  
p.l->s = ja? lol æøå haha 123
